# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ClickToChat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ClickToChat
pod 'SVProgressHUD'
pod 'SDWebImage'
pod 'Toast-Swift', '~> 5.0.1'
pod 'Alamofire', '~> 5.2'
pod 'MarqueeLabel'
pod 'DialCountries'
pod 'PhoneNumberKit'
pod 'IQKeyboardManager'
pod 'Google-Mobile-Ads-SDK'
pod 'DLRadioButton'
pod 'YYImage'
pod 'YYImage/WebP'
  target 'ClickToChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ClickToChatUITests' do
    # Pods for testing
  end

end
